<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CORECLEEN SOLUTIONS LIMITED</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <!-- start of the header -->
    <header>
      <nav>
        <img src="./Assets/icon.png" alt="Corecleen Logo" />
        <p>CORECLEEN <span>SOLUTIONS LIMITED</span></p>
        <ul id="navMenu">
          <li><a href="#hero_section">Home</a></li>
          <li><a href="#feature_container">Feature</a></li>
          <li><a href="#testimonials_section">Testimonials</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
        <div class="toggle" id="toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <!-- end of the header -->
     <main></main>
     <footer></footer>
     <script src="./script.js"></script>
     </body>
</html>